{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.haribrothers.plugins",
    "tns-ios": {
      "version": "3.1.0"
    }
  },
  "scripts": {
    "add.typingz": "TNS_TYPESCRIPT_DECLARATIONS_PATH=\"$(pwd)/typingz\" tns build ios",
    "build.blinkid": "tsc nativescript-blinkid/blinkid.ios.ts references.d.ts --lib es2016 -d true --experimentalDecorators true && tns plugin remove nativescript-blinkid && tns plugin add nativescript-blinkid",
    "start": "npm run build.blinkid && tns run ios",
    "debug": "npm run build.blinkid && tns debug ios"
  },
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/router": "~4.2.0",
    "nativescript-angular": "~4.2.0",
    "nativescript-blinkid": "file:nativescript-blinkid",
    "nativescript-filestack": "file:nativescript-filestack",
    "nativescript-theme-core": "~1.0.2",
    "reflect-metadata": "~0.1.8",
    "rxjs": "~5.4.2",
    "tns-core-modules": "^3.1.1",
    "zone.js": "~0.8.2"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.5.0",
    "typescript": "~2.4.2"
  }
}
